.row
  .col-xs-offset-1
    h2 = notice
    h1 ログイン
    = form_with(scope: :session, url: sessions_path, local: true) do |f|
      li = f.label :'メールアドレス'
      li = f.email_field :email
      li = f.label :'パスワード'
      li = f.password_field :password
      li = f.submit "ログイン", class:'btn btn-info'
