h1.daiji #{@current_user.name}さんのお気に入り一覧

div.row

  div.col-sm-8.col-sm-offset-2
    p.notice = notice

    - @user_favorites.each do |favorite|

      div.ago.row
        div.monologue_text.col-xs-6 = favorite.monologue.content
        - if favorite.monologue.image.url == nil
          p.col-xs-4
        -else
          =image_tag favorite.monologue.image.url , class:"monologue_image col-xs-4"
        div.col-xs-2
        li
        li
          =link_to "お気に入り解除", favorite_path(id: favorite.id), class:"btn btn-default btnmargin", :method => :delete, data: { confirm: '本当にお気に入り解除していいですか？' }
    = link_to 'ホーム', root_path, class: "btn btn-primary btnbottom col-xs-2 col-xs-offset-2"
    = link_to 'つぶやく', new_monologue_path, class: "btn btn-info btnbottom col-xs-2 col-xs-offset-1"
    .btn.btn-success.btnbottom.col-xs-2.col-xs-offset-1 お気に入り一覧
