.row
  .col-xs-offset-1

    h1 プロフィール編集


    = form_with(model: @user, local: true) do |f|
      li = f.label :'名前(ニックネーム)'
      li = f.text_field :name
      li = f.label :'メールアドレス'
      li = f.email_field :email
      li
        div.field
          = f.label :'プロフィール画像'
          = f.file_field :user_image
          
      li = f.label :'パスワード'
      li = f.password_field :password

      li
          = f.submit "編集する", class: "btn btn-info"
