.row
  .col-xs-offset-1
    h1 #{@user.name}のページ
    p メールアドレス: #{@user.email}
    div
    - if @user.user_image.url == nil
      p プロフィール画像はまだありません
    - else
      = image_tag @user.user_image.url

  = link_to "プロフィールを編集する", edit_user_path(@user.id), class:"btn btn-success btnbottom col-xs-offset-1"
