div.wrapper

= render 'header'

.container
  .row
    div.dashboard.col-sm-3
      h4 Twitter風webアプリ
      p このサイトはruby on railsの練習として作成されました。
      p 今後ともごひいきに。
    .col-sm-9
      .row
        h1.head 編集する
      .row
        = render 'form'

footer.footer
  p うぐいすのつぶやき from diver
