h1.daiji 過去のつぶやき

div.row

  div.col-sm-8.col-sm-offset-2
    p.notice = notice
    - @monologues.each_with_index do |monologue, idx|
      - fav = Favorite.find_by(user_id: current_user.id, monologue_id: monologue.id)

      div.ago.row
        div.monologue_text.col-xs-9 = monologue.content
        div.col-xs-3
        li
        //- fav = @favs[idx]
        li
          - if current_user.id == monologue.user_id
            - if fav == nil
              =link_to "お気に入り", favorites_path(monologue_id: monologue.id), class:"btn btn-warning btnmargin", method: :post
            - else
              =link_to "解除", favorite_path(id: fav.id), class:"btn btn-default btnmargin", :method => :delete
            =link_to "編集", edit_monologue_path(monologue.id), class:"btn btn-success btnmargin"
            =link_to "削除", monologue_path(monologue.id), class:"btn btn-danger btnmargin", :method => :delete ,data: { confirm: '本当に削除していいですか？' }
          - else
            -if fav == nil
              =link_to "お気に入り", favorites_path(monologue_id: monologue.id), class:"btn btn-warning btnmargin", method: :post
            -else
              =link_to "解除", favorite_path(id: fav.id), class:"btn btn-default btnmargin", :method => :delete

    = link_to 'ホーム', root_path, class: "btn btn-primary btnbottom col-xs-2 col-xs-offset-2"
    = link_to 'つぶやく', new_monologue_path, class: "btn btn-info btnbottom col-xs-2 col-xs-offset-1"
    = link_to 'お気に入り一覧', favorites_path, class: "btn btn-success btnbottom col-xs-2 col-xs-offset-1"
