div.wrapper

= render 'header'

h1.head 過去のつぶやき

div.row
  p.notice =notice
  div.col-sm-8.col-sm-offset-2
    - @monologues.each do |monologue|
      div.ago.row
        div.monologue_text.col-xs-10 = monologue.content
        div.col-xs-2
          =link_to "編集", edit_monologue_path(monologue.id), class:"btn btn-success"
          =link_to "削除", monologue_path(monologue.id), class:"btn btn-danger", :method => :delete ,data: { confirm: '本当に削除していいですか？' }

  = link_to 'つぶやく', new_monologue_path, class: "btn btn-info col-xs-2 col-xs-offset-5"

footer.footer
 p もっくんの課題です
