.container
  .row
    div.dashboard.col-sm-3
      h4 Twitter風webアプリ
      p このサイトはruby on railsの練習として作成されました。
      p 今後ともごひいきに。
    .col-sm-9
      .row
        h1.head つぶやく
      .row
        .col-sm-10.col-sm-offset-1
          = render 'form'
